<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽奖系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 800px;
            margin: 200px auto;
            text-align: center;
        }

        #show {
            color: rgba(255, 0, 0, 0.918);
            font-size: 60px;
            font-weight: 700;
            display: block;
            /* width: 200px; */
            height: 100px;
            line-height: 100px;

        }

        button {
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: orangered;
            color: white;
            font-size: 20px;
            margin: 10px auto;

        }
    </style>
</head>

<body>
    <div id="box">
        <span id="show">请点击开始</span>
        <button id="btn">开始</button>
    </div>
    <script>
        let show = document.querySelectorAll('#box span')[0];
        let btn = document.querySelectorAll('#box button')[0];
        let ary = ['小红','小明','小王','小黑'];
        let flag = true;
        let timer = null;
        /* 
        随机产生一个索引
        那当前的索引去数组中取值，然后把取到的值渲染到页面上
         */

         function createName(){
             let index = Math.round(Math.random()*(ary.length-1-0)+0);
             let value = ary[index];
             show.innerText = value;
         }

        //  setInterval(createName,1000)

        btn.onclick = function(){
            if(flag){
                btn.innerText = '结束';
                flag = false; // !flag
                timer = setInterval(createName,50);
            }
            else {
                btn.innerText = '开始';
                flag = true; // !flag
                clearInterval(timer);
                show.innerText = '小明';
            }
        }
    </script>
</body>
    
</html>